body, #root, .App {
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
}

main {
    height: 100%;
    flex-grow: 1;
}
.card {
    width: fit-content;
    padding: 10px;
}

.opponent-cards {
    overflow: hidden;
}

.card-counter {
    background-image: url('../public/images/CardBack.svg');
    background-size: cover;
    width: 50px;
    height: 100px;
    text-align: center;
}

.shadow {
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.226);
}

.left-arrow {
    border-radius: 5px;
    background-color: #f5f5f5;
    padding: 6px;
    margin: 0;
    margin-left: 10px;
    position: relative;
    border: 1px solid black;
}
.left-arrow::before {
    content: "";
    background-color: #f5f5f5;
    border:rgba(0, 0, 0, 0.226);
    height: 10px;
    width: 10px;
    transform: rotate(45deg);
    position: absolute;
    top: calc(50% - 5px);
    right: calc(100% - 5px);
    border-left: 1px solid black;
    border-bottom: 1px solid black;

}

.fit-content {
    width: fit-content;
}

#players-hand {
    background-color: rgb(32, 72, 41);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}

.shake {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
    filter: drop-shadow(0px 0px 10px red);
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

/* Screen size > 450px */
@media screen and (min-width: 450px) {
    .text-box {
        width: 300px;
    }
}

.text-box {
    overflow: hidden;
    width: 150px;
}

.d-grid {
    display: grid;
    grid-template-columns: fit-content(100%) fit-content(100%) fit-content(100%) fit-content(100%);
    grid-auto-rows: 1fr;
    grid-gap: 5px;
    margin: 0;
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 100%;
}
.playing-card-button {
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
}